[Unit]
Description=nullcoded web
ConditionPathExists=/srv/src/releases/nullcoded
After=network.target

[Service]
EnvironmentFile=/srv/src/releases/nullcoded/.env
PassEnvironment=SECRET_KEY_BASE RELX_REPLACE_OS_VARS DATABASE_URL
ExecStart=/srv/src/releases/nullcoded/bin/server
ExecStop=/srv/src/releases/nullcoded/bin/nullcoded stop
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=phoenix_app

[Install]
WantedBy=multi-user.target

